<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 06 11:43:40 PST 2002 -->
<TITLE>
XmlRpc 1.1 API: Class  SecurityTool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/secure/SecureXmlRpcClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.secure</FONT>
<BR>
Class  SecurityTool</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xmlrpc.secure.SecurityTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecurityTool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#keyManagerType">keyManagerType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of key manager to be used by the
 secure web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#keyStore">keyStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the key store that will be used by
 the secure web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#keyStorePassword">keyStorePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password used to access the key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#keyStoreType">keyStoreType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format to be used for the key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#protocolHandlerPackages">protocolHandlerPackages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocol handler package to use for
 the secure web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#securityProtocol">securityProtocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The security protocol to be used by the
 secure web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#securityProviderClass">securityProviderClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class name of the security provider to be
 used by the secure web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#trustStore">trustStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the key store that will be used by
 the secure web server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#trustStorePassword">trustStorePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password used to access the key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#trustStoreType">trustStoreType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format to be used for the key store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.secure.SecurityConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlrpc.secure.<A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_MANAGER_TYPE">DEFAULT_KEY_MANAGER_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE">DEFAULT_KEY_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE_PASSWORD">DEFAULT_KEY_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE_TYPE">DEFAULT_KEY_STORE_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_PROTOCOL_HANDLER_PACKAGES">DEFAULT_PROTOCOL_HANDLER_PACKAGES</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_SECURITY_PROTOCOL">DEFAULT_SECURITY_PROTOCOL</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_SECURITY_PROVIDER_CLASS">DEFAULT_SECURITY_PROVIDER_CLASS</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE">DEFAULT_TRUST_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE_PASSWORD">DEFAULT_TRUST_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE_TYPE">DEFAULT_TRUST_STORE_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_MANAGER_TYPE">KEY_MANAGER_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE">KEY_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE_PASSWORD">KEY_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE_TYPE">KEY_STORE_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#PROTOCOL_HANDLER_PACKAGES">PROTOCOL_HANDLER_PACKAGES</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#SECURITY_PROTOCOL">SECURITY_PROTOCOL</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#SECURITY_PROVIDER_CLASS">SECURITY_PROVIDER_CLASS</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_MANAGER_TYPE">TRUST_MANAGER_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE">TRUST_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE_PASSWORD">TRUST_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE_TYPE">TRUST_STORE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#SecurityTool()">SecurityTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getKeyManagerType()">getKeyManagerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key manager type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getKeyStore()">getKeyStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key store location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getKeyStorePassword()">getKeyStorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key store password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getKeyStoreType()">getKeyStoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key store format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getProtocolHandlerPackages()">getProtocolHandlerPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol handler packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getSecurityProtocol()">getSecurityProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the security protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getSecurityProviderClass()">getSecurityProviderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the security provider class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getTrustStore()">getTrustStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key store location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getTrustStorePassword()">getTrustStorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the trust store password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#getTrustStoreType()">getTrustStoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the key store format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setKeyManagerType(java.lang.String)">setKeyManagerType</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key manager type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setKeyStore(java.lang.String)">setKeyStore</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key store location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key store password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setKeyStoreType(java.lang.String)">setKeyStoreType</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key store format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setProtocolHandlerPackages(java.lang.String)">setProtocolHandlerPackages</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the protocol handler packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setSecurityProtocol(java.lang.String)">setSecurityProtocol</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the security protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setSecurityProviderClass(java.lang.String)">setSecurityProviderClass</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the security provider class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setTrustStore(java.lang.String)">setTrustStore</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key store location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the trust store password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setTrustStoreType(java.lang.String)">setTrustStoreType</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key store format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecurityTool.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="securityProviderClass"><!-- --></A><H3>
securityProviderClass</H3>
<PRE>
protected static java.lang.String <B>securityProviderClass</B></PRE>
<DL>
<DD>Class name of the security provider to be
 used by the secure web server.</DL>
<HR>

<A NAME="securityProtocol"><!-- --></A><H3>
securityProtocol</H3>
<PRE>
private static java.lang.String <B>securityProtocol</B></PRE>
<DL>
<DD>The security protocol to be used by the
 secure web server. Currently the options are
 SSL and TLS.</DL>
<HR>

<A NAME="keyStorePassword"><!-- --></A><H3>
keyStorePassword</H3>
<PRE>
private static java.lang.String <B>keyStorePassword</B></PRE>
<DL>
<DD>Password used to access the key store.</DL>
<HR>

<A NAME="keyStoreType"><!-- --></A><H3>
keyStoreType</H3>
<PRE>
private static java.lang.String <B>keyStoreType</B></PRE>
<DL>
<DD>Format to be used for the key store. With
 the Sun JSSE the standard "JKS" format is
 available along with the "PKCS12" format.</DL>
<HR>

<A NAME="keyStore"><!-- --></A><H3>
keyStore</H3>
<PRE>
private static java.lang.String <B>keyStore</B></PRE>
<DL>
<DD>Path to the key store that will be used by
 the secure web server.</DL>
<HR>

<A NAME="trustStorePassword"><!-- --></A><H3>
trustStorePassword</H3>
<PRE>
private static java.lang.String <B>trustStorePassword</B></PRE>
<DL>
<DD>Password used to access the key store.</DL>
<HR>

<A NAME="trustStoreType"><!-- --></A><H3>
trustStoreType</H3>
<PRE>
private static java.lang.String <B>trustStoreType</B></PRE>
<DL>
<DD>Format to be used for the key store. With
 the Sun JSSE the standard "JKS" format is
 available along with the "PKCS12" format.</DL>
<HR>

<A NAME="trustStore"><!-- --></A><H3>
trustStore</H3>
<PRE>
private static java.lang.String <B>trustStore</B></PRE>
<DL>
<DD>Path to the key store that will be used by
 the secure web server.</DL>
<HR>

<A NAME="keyManagerType"><!-- --></A><H3>
keyManagerType</H3>
<PRE>
private static java.lang.String <B>keyManagerType</B></PRE>
<DL>
<DD>The type of key manager to be used by the
 secure web server. With the Sun JSSE only
 type available is the X509  type which
 is implemented in the SunX509 classes.</DL>
<HR>

<A NAME="protocolHandlerPackages"><!-- --></A><H3>
protocolHandlerPackages</H3>
<PRE>
private static java.lang.String <B>protocolHandlerPackages</B></PRE>
<DL>
<DD>The protocol handler package to use for
 the secure web server. This allows the URL
 class to handle https streams.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecurityTool()"><!-- --></A><H3>
SecurityTool</H3>
<PRE>
public <B>SecurityTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public static void <B>setup</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolHandlerPackages(java.lang.String)"><!-- --></A><H3>
setProtocolHandlerPackages</H3>
<PRE>
public static void <B>setProtocolHandlerPackages</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the protocol handler packages.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - protocol handler package.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolHandlerPackages()"><!-- --></A><H3>
getProtocolHandlerPackages</H3>
<PRE>
public static java.lang.String <B>getProtocolHandlerPackages</B>()</PRE>
<DL>
<DD>Get the protocol handler packages.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - protocol handler package.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityProviderClass(java.lang.String)"><!-- --></A><H3>
setSecurityProviderClass</H3>
<PRE>
public static void <B>setSecurityProviderClass</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the security provider class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name of security provider class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityProviderClass()"><!-- --></A><H3>
getSecurityProviderClass</H3>
<PRE>
public static java.lang.String <B>getSecurityProviderClass</B>()</PRE>
<DL>
<DD>Get the security provider class.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String name of security provider class.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStorePassword(java.lang.String)"><!-- --></A><H3>
setKeyStorePassword</H3>
<PRE>
public static void <B>setKeyStorePassword</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the key store password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key store password.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityProtocol(java.lang.String)"><!-- --></A><H3>
setSecurityProtocol</H3>
<PRE>
public static void <B>setSecurityProtocol</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the security protocol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - security protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityProtocol()"><!-- --></A><H3>
getSecurityProtocol</H3>
<PRE>
public static java.lang.String <B>getSecurityProtocol</B>()</PRE>
<DL>
<DD>Get the security protocol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String security protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStore(java.lang.String)"><!-- --></A><H3>
setKeyStore</H3>
<PRE>
public static void <B>setKeyStore</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the key store location.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key store location.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStore()"><!-- --></A><H3>
getKeyStore</H3>
<PRE>
public static java.lang.String <B>getKeyStore</B>()</PRE>
<DL>
<DD>Get the key store location.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String key store location.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreType(java.lang.String)"><!-- --></A><H3>
setKeyStoreType</H3>
<PRE>
public static void <B>setKeyStoreType</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the key store format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key store format.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStoreType()"><!-- --></A><H3>
getKeyStoreType</H3>
<PRE>
public static java.lang.String <B>getKeyStoreType</B>()</PRE>
<DL>
<DD>Get the key store format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String key store format.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStorePassword()"><!-- --></A><H3>
getKeyStorePassword</H3>
<PRE>
public static java.lang.String <B>getKeyStorePassword</B>()</PRE>
<DL>
<DD>Get the key store password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String key store password.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStore(java.lang.String)"><!-- --></A><H3>
setTrustStore</H3>
<PRE>
public static void <B>setTrustStore</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the key store location.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key store location.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStore()"><!-- --></A><H3>
getTrustStore</H3>
<PRE>
public static java.lang.String <B>getTrustStore</B>()</PRE>
<DL>
<DD>Get the key store location.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String key store location.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStoreType(java.lang.String)"><!-- --></A><H3>
setTrustStoreType</H3>
<PRE>
public static void <B>setTrustStoreType</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the key store format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key store format.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStoreType()"><!-- --></A><H3>
getTrustStoreType</H3>
<PRE>
public static java.lang.String <B>getTrustStoreType</B>()</PRE>
<DL>
<DD>Get the key store format.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String key store format.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePassword(java.lang.String)"><!-- --></A><H3>
setTrustStorePassword</H3>
<PRE>
public static void <B>setTrustStorePassword</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the trust store password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - trust store password.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustStorePassword()"><!-- --></A><H3>
getTrustStorePassword</H3>
<PRE>
public static java.lang.String <B>getTrustStorePassword</B>()</PRE>
<DL>
<DD>Get the trust store password.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String trust store password.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManagerType(java.lang.String)"><!-- --></A><H3>
setKeyManagerType</H3>
<PRE>
public static void <B>setKeyManagerType</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Set the key manager type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - key manager type.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyManagerType()"><!-- --></A><H3>
getKeyManagerType</H3>
<PRE>
public static java.lang.String <B>getKeyManagerType</B>()</PRE>
<DL>
<DD>Get the key manager type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String key manager type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecurityTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/secure/SecureXmlRpcClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
