<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 06 11:43:39 PST 2002 -->
<TITLE>
XmlRpc 1.1 API: Package org.apache.xmlrpc.applet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/applet/package-summary.html" TARGET="classFrame">org.apache.xmlrpc.applet</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSXmlRpcApplet.html" TARGET="classFrame">JSXmlRpcApplet</A>
<BR>
<A HREF="SimpleXmlRpcClient.html" TARGET="classFrame">SimpleXmlRpcClient</A>
<BR>
<A HREF="XmlRpcApplet.html" TARGET="classFrame">XmlRpcApplet</A>
<BR>
<A HREF="XmlRpcSupport.html" TARGET="classFrame">XmlRpcSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlRpcException.html" TARGET="classFrame">XmlRpcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
