<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Daniel Rall">
            <meta name="email" value="dlr@finemaltcoding.com">
            
            <title>XML-RPC - XML-RPC</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                      <td align="left">
    <a href="http://xml.apache.org/">
    <img src="images/feather.gif" border="0"/>
    </a>
  </td>
  <td align="right">
        <a href="http://xml.apache.org/xmlrpc">
    <img src="./images/xmlrpc-logo.gif" alt="XML-RPC" border="0"/></a>
    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>XML-RPC</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./client.html">Client Classes</a>
</li>
                    <li>    <a href="./server.html">Server Side XML-RPC</a>
</li>
                    <li>    <a href="./types.html">XML-RPC Types</a>
</li>
                    <li>    <a href="./parser.html">XML Parsers</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./lists.html">Mailing Lists</a>
</li>
                    <li>    <a href="./cvs.html">CVS Repository</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Changes"><strong>Changes</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
        <ul>

          <li>
            <strong>18 Feb 2002</strong>
            <ul>

              <li>
                Maximum number of threads made programmatically
                configurable. (dlr)
              </li>

              <li>
                Added XmlRpcTest which includes a unit test for
                XmlWriter. (dlr)
              </li>

            </ul>
          </li>

          <li>
            <strong>15 Feb 2002</strong>
            <ul>
              
              <li>
                Optimizations made to memory usage of XmlRpc
                class. (dlr)
              </li>

            </ul>
          </li>

        </ul>
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2001, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->














