<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Hannes Wallnofer">
            <meta name="email" value="hannes@helma.at">
            
            <title>XML-RPC - Client Classes</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                      <td align="left">
    <a href="http://xml.apache.org/">
    <img src="images/feather.gif" border="0"/>
    </a>
  </td>
  <td align="right">
        <a href="http://xml.apache.org/xmlrpc">
    <img src="./images/xmlrpc-logo.gif" alt="XML-RPC" border="0"/></a>
    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>XML-RPC</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./client.html">Client Classes</a>
</li>
                    <li>    <a href="./server.html">Server Side XML-RPC</a>
</li>
                    <li>    <a href="./types.html">XML-RPC Types</a>
</li>
                    <li>    <a href="./parser.html">XML Parsers</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./lists.html">Mailing Lists</a>
</li>
                    <li>    <a href="./cvs.html">CVS Repository</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Client Classes"><strong>Client Classes</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
      Apache XML-RPC provides two client classes.
      </p>
                                                <ul>
      <li><a href="/xmlrpc/apidocs/org/apache/xmlrpc/XmlRpcClient.html">org.apache.xmlrpc.XmlRpcClient
      </a> uses java.net.URLConnection, the HTTP client that comes with
      the standard Java API</li>
      <li><a href="/xmlrpc/apidocs/org/apache//xmlrpc/XmlRpcClientLite.html">org.apache.xmlrpc.XmlRpcClientLite</a> provides its own lightweight
      HTTP client implementation.</li></ul>
                                                <p>XmlRpcClientLite is usually faster, but if you need full HTTP support
      (e.g. Proxies, Redirect etc), you should use XmlRpcClient.Both client
      classes provide the same interface, which includes
      methods for synchronous and asynchronous calls.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Synchronous XML-RPC Calls"><strong>Synchronous XML-RPC Calls</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
      Using the XML-RPC libray on the client side is quite straightforward.
      Here is some sample code:</p>
                                                <pre>
  XmlRpcClient xmlrpc = new XmlRpcClient ("http://localhost:8080/RPC2");
  Vector params = new Vector ();
  params.addElement ("some parameter");
  // this method returns a string
  String result = (String) xmlrpc.execute ("method.name", params);
</pre>
                                                <p>Note that execute can throw <tt>XmlRpcException</tt> and <tt>IOException</tt>,
which must be caught or declared by your code.</p>
                                                <p>To quickly test your installation you can issue the following commands:</p>
                                                <pre>
  java org.apache.xmlrpc.WebServer
  java org.apache.xmlrpc.XmlRpcClient http://localhost:8080 echo test 123
</pre>
                                                <p>This should write [test, 123], which is the parameter array you sent to the echo
handler of the XML-RPC server.</p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Asynchronous XML-RPC Calls"><strong>Asynchronous XML-RPC Calls</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
        Apache XML-RPC supports asynchronous XML-RPC calls through the
        executeAsync() method in the XML-RPC client classes. This means that
        the call will return immediately without a result and the actual
        XML-RPC call will be executed in a separate thread.</p>
                                                <p>If the caller
        is interested in the result of the remote call, or wants to be
        notified of exceptions, it can pass an object implementing the
        <a href="/xmlrpc/apidocs/org/apache/xmlrpc/AsyncCallback.html">org.apache.xmlrpc.AsyncCallback</a>
        interface to the XML-RPC client class. This interface defines two
        methods:</p>
                                                <pre>  public void handleResult (Object result, URL url, String method);
  public void handleError (Exception exception, URL url, String method);</pre>
                                                <p>Depending on the outcome of the call, one of these methods will be called.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2001, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->














