<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Hannes Wallnofer">
            <meta name="email" value="hannes@helma.at">
            
            <title>XML-RPC - CVS Repository</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                      <td align="left">
    <a href="http://xml.apache.org/">
    <img src="images/feather.gif" border="0"/>
    </a>
  </td>
  <td align="right">
        <a href="http://xml.apache.org/xmlrpc">
    <img src="./images/xmlrpc-logo.gif" alt="XML-RPC" border="0"/></a>
    </td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>XML-RPC</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./client.html">Client Classes</a>
</li>
                    <li>    <a href="./server.html">Server Side XML-RPC</a>
</li>
                    <li>    <a href="./types.html">XML-RPC Types</a>
</li>
                    <li>    <a href="./parser.html">XML Parsers</a>
</li>
                </ul>
            <p><strong>Resources</strong></p>
        <ul>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./lists.html">Mailing Lists</a>
</li>
                    <li>    <a href="./cvs.html">CVS Repository</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Web Access to the Repository"><strong>Web Access to the Repository</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
You can browse the xml-rpc repository on xml.apache.org
<a href="http://xml.apache.org/websrc/cvsweb.cgi/xml-rpc">via the web</a>.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Download via Anonymous CVS"><strong>Download via Anonymous CVS</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
You can checkout the latest version of the code via anonymous CVS.
To do so, use the following commands (if you are using a GUI CVS client,
configure it appropriately):
</p>
                                                <pre>cvs -d :pserver:anoncvs@cvs.apache.org:/home/cvspublic login
password: anoncvs

cvs -d :pserver:anoncvs@cvs.apache.org:/home/cvspublic checkout xml-rpc
</pre>
                                                <p> For more options regarding the Apache CVS repositories see
<a href="http://xml.apache.org/cvs.html">this page</a>.
       </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2001, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->














