<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 06 11:43:39 PST 2002 -->
<TITLE>
XmlRpc 1.1 API: Class  XmlRpcClient.Worker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.Worker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.Worker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class  XmlRpcClient.Worker</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.HandlerBase
        |
        +--<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">org.apache.xmlrpc.XmlRpc</A>
              |
              +--<B>org.apache.xmlrpc.XmlRpcClient.Worker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.LiteWorker.html">XmlRpcClientLite.LiteWorker</A></DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A></DD>
</DL>
<HR>
<DL>
<DT> class <B>XmlRpcClient.Worker</B><DT>extends <A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A><DT>implements java.lang.Runnable</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.Value.html">XmlRpc.Value</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output buffer used in creating a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html">XmlRpcClient.CallData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#call">call</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#fault">fault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#ARRAY">ARRAY</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#BASE64">BASE64</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#cdata">cdata</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#currentValue">currentValue</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DATE">DATE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#dateformat">dateformat</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#debug">debug</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DEFAULT_PARSER">DEFAULT_PARSER</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DOUBLE">DOUBLE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#encoding">encoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#encodings">encodings</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#errorLevel">errorLevel</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#errorMsg">errorMsg</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#FATAL">FATAL</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#INTEGER">INTEGER</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#keepalive">keepalive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#maxThreads">maxThreads</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#methodName">methodName</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#NONE">NONE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#parserClass">parserClass</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#readCdata">readCdata</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#RECOVERABLE">RECOVERABLE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#saxDrivers">saxDrivers</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#STRING">STRING</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#STRUCT">STRUCT</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#types">types</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#values">values</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#XmlRpcClient.Worker(org.apache.xmlrpc.XmlRpcClient)">XmlRpcClient.Worker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#execute(java.lang.String, java.util.Vector)">execute</A></B>(java.lang.String&nbsp;method,
        java.util.Vector&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an XML-RPC call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#executeAsync(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)">executeAsync</A></B>(java.lang.String&nbsp;method,
             java.util.Vector&nbsp;params,
             <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html">AsyncCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an XML-RPC call and handle asyncronous callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#objectParsed(java.lang.Object)">objectParsed</A></B>(java.lang.Object&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the return value has been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#start(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)">start</A></B>(java.lang.String&nbsp;method,
      java.util.Vector&nbsp;params,
      <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html">AsyncCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></B>(java.lang.String&nbsp;name,
             org.xml.sax.AttributeList&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides method in XmlRpc to handle fault repsonses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#writeRequest(org.apache.xmlrpc.XmlRpc.XmlWriter, java.lang.String, java.util.Vector)">writeRequest</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A>&nbsp;writer,
             java.lang.String&nbsp;method,
             java.util.Vector&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an XML-RPC request from a method name and a parameter vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#<clinit>()"><clinit></A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#<clinit>()"><clinit></A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#characters(char[], int, int)">characters</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#error(org.xml.sax.SAXParseException)">error</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getEncoding()">getEncoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getKeepAlive()">getKeepAlive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getMaxThreads()">getMaxThreads</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#parse(java.io.InputStream)">parse</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.Class)">setDriver</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.String)">setDriver</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setMaxThreads(int)">setMaxThreads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.HandlerBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.HandlerBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, startDocument, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fault"><!-- --></A><H3>
fault</H3>
<PRE>
boolean <B>fault</B></PRE>
<DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
java.lang.Object <B>result</B></PRE>
<DL>
</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
java.io.ByteArrayOutputStream <B>buffer</B></PRE>
<DL>
<DD>The output buffer used in creating a request.</DL>
<HR>

<A NAME="call"><!-- --></A><H3>
call</H3>
<PRE>
<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html">XmlRpcClient.CallData</A> <B>call</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlRpcClient.Worker(org.apache.xmlrpc.XmlRpcClient)"><!-- --></A><H3>
XmlRpcClient.Worker</H3>
<PRE>
public <B>XmlRpcClient.Worker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(java.lang.String&nbsp;method,
                  java.util.Vector&nbsp;params,
                  <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html">AsyncCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeAsync(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)"><!-- --></A><H3>
executeAsync</H3>
<PRE>
void <B>executeAsync</B>(java.lang.String&nbsp;method,
                  java.util.Vector&nbsp;params,
                  <A HREF="../../../org/apache/xmlrpc/AsyncCallback.html">AsyncCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Execute an XML-RPC call and handle asyncronous callback.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.util.Vector)"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.Object <B>execute</B>(java.lang.String&nbsp;method,
                         java.util.Vector&nbsp;params)
                   throws <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Execute an XML-RPC call.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectParsed(java.lang.Object)"><!-- --></A><H3>
objectParsed</H3>
<PRE>
void <B>objectParsed</B>(java.lang.Object&nbsp;what)</PRE>
<DL>
<DD>Called when the return value has been parsed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#objectParsed(java.lang.Object)">objectParsed</A></CODE> in class <CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRequest(org.apache.xmlrpc.XmlRpc.XmlWriter, java.lang.String, java.util.Vector)"><!-- --></A><H3>
writeRequest</H3>
<PRE>
void <B>writeRequest</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A>&nbsp;writer,
                  java.lang.String&nbsp;method,
                  java.util.Vector&nbsp;params)
            throws java.io.IOException,
                   <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A></PRE>
<DL>
<DD>Generate an XML-RPC request from a method name and a parameter vector.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, org.xml.sax.AttributeList)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;name,
                         org.xml.sax.AttributeList&nbsp;atts)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Overrides method in XmlRpc to handle fault repsonses.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></CODE> in class <CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.xml.sax.HandlerBase</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The element type name.<DD><CODE>attributes</CODE> - The specified or defaulted attributes.<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also: </B><DD><CODE>DocumentHandler.startElement(java.lang.String, org.xml.sax.AttributeList)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClient.Worker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.CallData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClient.Worker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
