<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 06 11:43:39 PST 2002 -->
<TITLE>
XmlRpc 1.1 API: Class  XmlRpcServer.Worker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcServer.Worker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcServer.Worker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class  XmlRpcServer.Worker</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.HandlerBase
        |
        +--<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">org.apache.xmlrpc.XmlRpc</A>
              |
              +--<B>org.apache.xmlrpc.XmlRpcServer.Worker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A></DD>
</DL>
<HR>
<DL>
<DT> class <B>XmlRpcServer.Worker</B><DT>extends <A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></DL>

<P>
Performs streaming, parsing, and handler execution.
 Implementation is not thread-safe.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.Value.html">XmlRpc.Value</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#inParams">inParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#ARRAY">ARRAY</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#BASE64">BASE64</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#cdata">cdata</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#currentValue">currentValue</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DATE">DATE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#dateformat">dateformat</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#debug">debug</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DEFAULT_PARSER">DEFAULT_PARSER</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DOUBLE">DOUBLE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#encoding">encoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#encodings">encodings</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#errorLevel">errorLevel</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#errorMsg">errorMsg</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#FATAL">FATAL</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#INTEGER">INTEGER</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#keepalive">keepalive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#maxThreads">maxThreads</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#methodName">methodName</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#NONE">NONE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#parserClass">parserClass</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#readCdata">readCdata</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#RECOVERABLE">RECOVERABLE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#saxDrivers">saxDrivers</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#STRING">STRING</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#STRUCT">STRUCT</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#types">types</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#values">values</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#XmlRpcServer.Worker(org.apache.xmlrpc.XmlRpcServer)">XmlRpcServer.Worker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#execute(java.io.InputStream, java.lang.String, java.lang.String)">execute</A></B>(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a request for the server, generates a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#executeInternal(java.io.InputStream, java.lang.String, java.lang.String)">executeInternal</A></B>(java.io.InputStream&nbsp;is,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#objectParsed(java.lang.Object)">objectParsed</A></B>(java.lang.Object&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an object to be added to the argument list has
 been parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#writeError(int, java.lang.String, org.apache.xmlrpc.XmlRpc.XmlWriter)">writeError</A></B>(int&nbsp;code,
           java.lang.String&nbsp;message,
           <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML-RPC error response to the XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.Worker.html#writeResponse(java.lang.Object, org.apache.xmlrpc.XmlRpc.XmlWriter)">writeResponse</A></B>(java.lang.Object&nbsp;param,
              <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML-RPC response to the XML writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#<clinit>()"><clinit></A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#<clinit>()"><clinit></A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#characters(char[], int, int)">characters</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#error(org.xml.sax.SAXParseException)">error</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getEncoding()">getEncoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getKeepAlive()">getKeepAlive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getMaxThreads()">getMaxThreads</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#parse(java.io.InputStream)">parse</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.Class)">setDriver</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.String)">setDriver</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setMaxThreads(int)">setMaxThreads</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.HandlerBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.HandlerBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, startDocument, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="inParams"><!-- --></A><H3>
inParams</H3>
<PRE>
private java.util.Vector <B>inParams</B></PRE>
<DL>
</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
private java.io.ByteArrayOutputStream <B>buffer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
private <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A> <B>writer</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlRpcServer.Worker(org.apache.xmlrpc.XmlRpcServer)"><!-- --></A><H3>
XmlRpcServer.Worker</H3>
<PRE>
protected <B>XmlRpcServer.Worker</B>()</PRE>
<DL>
<DD>Creates a new instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public byte[] <B>execute</B>(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Given a request for the server, generates a response.</DL>
<HR>

<A NAME="executeInternal(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
executeInternal</H3>
<PRE>
private byte[] <B>executeInternal</B>(java.io.InputStream&nbsp;is,
                               java.lang.String&nbsp;user,
                               java.lang.String&nbsp;password)</PRE>
<DL>
</DL>
<HR>

<A NAME="objectParsed(java.lang.Object)"><!-- --></A><H3>
objectParsed</H3>
<PRE>
void <B>objectParsed</B>(java.lang.Object&nbsp;what)</PRE>
<DL>
<DD>Called when an object to be added to the argument list has
 been parsed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#objectParsed(java.lang.Object)">objectParsed</A></CODE> in class <CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeResponse(java.lang.Object, org.apache.xmlrpc.XmlRpc.XmlWriter)"><!-- --></A><H3>
writeResponse</H3>
<PRE>
void <B>writeResponse</B>(java.lang.Object&nbsp;param,
                   <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A>&nbsp;writer)
             throws <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Writes an XML-RPC response to the XML writer.</DL>
<HR>

<A NAME="writeError(int, java.lang.String, org.apache.xmlrpc.XmlRpc.XmlWriter)"><!-- --></A><H3>
writeError</H3>
<PRE>
void <B>writeError</B>(int&nbsp;code,
                java.lang.String&nbsp;message,
                <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A>&nbsp;writer)
          throws <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A>,
                 java.io.IOException</PRE>
<DL>
<DD>Writes an XML-RPC error response to the XML writer.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcServer.Worker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcServer.Worker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
