<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 06 11:43:39 PST 2002 -->
<TITLE>
XmlRpc 1.1 API: Class  XmlRpcClientLite.LiteWorker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClientLite.LiteWorker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.HttpClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcProxyServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClientLite.LiteWorker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class  XmlRpcClientLite.LiteWorker</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.HandlerBase
        |
        +--<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">org.apache.xmlrpc.XmlRpc</A>
              |
              +--<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html">org.apache.xmlrpc.XmlRpcClient.Worker</A>
                    |
                    +--<B>org.apache.xmlrpc.XmlRpcClientLite.LiteWorker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.html">XmlRpcClientLite</A></DD>
</DL>
<HR>
<DL>
<DT> class <B>XmlRpcClientLite.LiteWorker</B><DT>extends <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html">XmlRpcClient.Worker</A><DT>implements java.lang.Runnable</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.Value.html">XmlRpc.Value</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.XmlWriter.html">XmlRpc.XmlWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.HttpClient.html">XmlRpcClientLite.HttpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.LiteWorker.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.XmlRpcClient.Worker"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html">XmlRpcClient.Worker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#buffer">buffer</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#call">call</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#fault">fault</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#result">result</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#ARRAY">ARRAY</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#BASE64">BASE64</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#cdata">cdata</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#currentValue">currentValue</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DATE">DATE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#dateformat">dateformat</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#debug">debug</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DEFAULT_PARSER">DEFAULT_PARSER</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#DOUBLE">DOUBLE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#encoding">encoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#encodings">encodings</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#errorLevel">errorLevel</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#errorMsg">errorMsg</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#FATAL">FATAL</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#INTEGER">INTEGER</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#keepalive">keepalive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#maxThreads">maxThreads</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#methodName">methodName</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#NONE">NONE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#parserClass">parserClass</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#readCdata">readCdata</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#RECOVERABLE">RECOVERABLE</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#saxDrivers">saxDrivers</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#STRING">STRING</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#STRUCT">STRUCT</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#types">types</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#values">values</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.LiteWorker.html#XmlRpcClientLite.LiteWorker(org.apache.xmlrpc.XmlRpcClientLite)">XmlRpcClientLite.LiteWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.LiteWorker.html#execute(java.lang.String, java.util.Vector)">execute</A></B>(java.lang.String&nbsp;method,
        java.util.Vector&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an XML-RPC call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcClient.Worker"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html">XmlRpcClient.Worker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#executeAsync(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)">executeAsync</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#objectParsed(java.lang.Object)">objectParsed</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#run()">run</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#start(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)">start</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#writeRequest(org.apache.xmlrpc.XmlRpc.XmlWriter, java.lang.String, java.util.Vector)">writeRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html">XmlRpc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpc.html#<clinit>()"><clinit></A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#<clinit>()"><clinit></A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#characters(char[], int, int)">characters</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#endElement(java.lang.String)">endElement</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#error(org.xml.sax.SAXParseException)">error</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getEncoding()">getEncoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getKeepAlive()">getKeepAlive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#getMaxThreads()">getMaxThreads</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#parse(java.io.InputStream)">parse</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.Class)">setDriver</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.String)">setDriver</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../org/apache/xmlrpc/XmlRpc.html#setMaxThreads(int)">setMaxThreads</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.HandlerBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.HandlerBase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, startDocument, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Runnable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="client"><!-- --></A><H3>
client</H3>
<PRE>
<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.HttpClient.html">XmlRpcClientLite.HttpClient</A> <B>client</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlRpcClientLite.LiteWorker(org.apache.xmlrpc.XmlRpcClientLite)"><!-- --></A><H3>
XmlRpcClientLite.LiteWorker</H3>
<PRE>
public <B>XmlRpcClientLite.LiteWorker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(java.lang.String, java.util.Vector)"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.Object <B>execute</B>(java.lang.String&nbsp;method,
                         java.util.Vector&nbsp;params)
                   throws <A HREF="../../../org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A>,
                          java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html">XmlRpcClient.Worker</A></CODE></B></DD>
<DD>Execute an XML-RPC call.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html#execute(java.lang.String, java.util.Vector)">execute</A></CODE> in class <CODE><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.Worker.html">XmlRpcClient.Worker</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcClientLite.LiteWorker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.HttpClient.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcProxyServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcClientLite.LiteWorker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xmlrpc.XmlRpc">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
